<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<title>Tirumala Srija Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
   <link rel="stylesheet" href="css/default.css">
	 <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/owl.carousel.css">
   <link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/modernizr.js"></script>
  <script type="js/common.js"></script>
  <script type="js/map.js"></script>
  <script type="js/util.js"></script>
  <script type="js/marker.js"></script>
  <script type="js/onion.js"></script>
  <script type="js/infowindow.js"></script>
  <script type="js/stats.js"></script>
  <script type="js/controls.js"></script>
  </head>
<body>
   <header id="home">

      <nav id="left-nav">

        <div class="logo">
          <img src="images/srija11.png">
        </div>

        <div class="menu" id="menu">
          <span class="menu-global menu-top"></span>
          <span class="menu-global menu-middle"></span>
          <span class="menu-global menu-bottom"></span>
        </div>

         <ul id="nav" class="nav">
            <li class="current">
              <a class="smoothscroll" href="#home"><i class="fa fa-home fa-fw"></i>Home</a>
            </li>
            <li class="">
              <a class="smoothscroll" href="#about"><i class="fa fa-user fa-fw"></i>About Me</a>
            </li>
            <li class="">
              <a class="smoothscroll" href="#resume"><i class="fa fa-file-text fa-fw"></i>Resume</a>
            </li>
            <li class="">
              <a class="smoothscroll" href="#portfolio"><i class="fa fa-briefcase fa-fw"></i>Portfolio</a>
            </li>
            <li class="">
              <a class="smoothscroll" href="#contact"><i class="fa fa-envelope fa-fw"></i>Contact</a>
            </li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1>I'm <span>Tirumala Srija</span></h1>
            <h3>I'm a passionate to Lean<span>UI/UX Designer</span> and <span>Front-End Developer</span> creating modern and responsive design for <span>Web</span> and <span>Mobile</span>Applications.<br>  <a class="smoothscroll color" href="#about">About me</a></h3>
            <hr>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="fa fa-angle-double-down"></i></a>
      </p>

      <div class="header-overlay"></div>

   <!-- Social Section
   ================================================== -->
   <div id="social">
      <div class="row social-container">
            <ul class="social">
               <li><a target="_blank" href="http://www.linkedin.com/in/tirumala-srija/"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="http://www.github.com/tirumalasrija"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:tirumalasri18@gmail.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="skype:tirumala.sri?chat"><i class="fa fa-skype"></i></a></li>
               <li><a href="tel:+12247033561"><i class="fa fa-phone"></i></a></li>
            </ul>
      </div>

   </div> <!-- Social End -->

   </header> <!-- Header End -->

   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row bio-container">
        <div class="twelve columns bio-inner">
         <div class="six columns bio-left"> 
         <div class="pp-container">

            <img class="profile-pic wow zoomIn animated" src="images/srija.png" alt="" style="visibility: visible; animation-name: zoomIn;">
              <h2>Tirumala Srija</h2>
              <h3>UI/Front-End Developer</h3>              
            </div> <!-- Profile Picture -->
         </div>


         <div class="six columns main-col wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
          <div class="arrow-left"></div>

            <p>Technical expertise includes Analysis, Design Development of high scalable web applications and Mobile Applications using HTML5, CSS3, BOOTSTAP3, WORDPRESS, JAVASCRIPT, JQUERY, ANGULARJS, IONIC,AJAX, JSON, NODEJS, REACTJS,PHP,SQL Extensive working experience with different methodologies like Agile ,TDD and Waterfall methodologies, SVN, GitLab, GitHub,Telerik Kendo UI, Photoshop, and I am very Interested into the development of ANDROID and iOS Apps</br>
            I am "passionate" about the things digital Marketing, Social Media Marketing and experience with Sales & marketing, events, Youtube Videos. Digital Skills- Organic; Paid, Search, Social, Performance, Mobile Marketing.
            </p>

          <div class="row">            
            <div class="six columns download">
                <p>
                  <a href="#contact" class="button"><i class="fa fa-paper-plane"></i>Hire Me</a>
                  <a href="tirumalasrija.pdf" class="button" download><i class="fa fa-download"></i>Download Resume</a>
                </p>
            </div> <!-- Download Buttons --> 
          </div>

         </div> <!-- end .main-col -->
      </div>
      </div>


   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">
    <h1 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Resume</h1>
      <!-- Work
      ========================================= -->
      <div class="row work">

         <div class="three columns header-col">
            <h2><span>Employment</span></h2>
         </div>

         <div class="nine columns main-col">

         <div class="work-timeline">
            <ul class="timeline">
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">March 2015 - Present</p>
                  <h3>AAA Auto Club South</h3>
                  <h4>Front-End Developer</h4>
                  <ul><li>Used JavaScript, AngularJS, Bootstrap, HTML5, CSS3 for front-end development</li>
                      <li>Developed single page applications (SPA)using AngularJS and Node.JS</li>
                      <li>Used Bootstrap Media Queries and Grid System to create Responsive web pages (RWD) for desktops, laptops, smartphones and mobiles</li>
                      <li>Developed Single Page Applications (SPA) using AngularJS including MVC architectures, different modules, specific controllers, templates, custom directives and custom filters</li>
                      <li>Fetched data from database into JSON or XML format files and retrieve useful information using AJAX calls to display them on the browser</li>
                      <li>Involved in writing application level code to interact with APIs, RESTFUL Web Services using AJAX and JSON</li>
                      <li>Debugged the application using Firebug to traverse the documents and manipulated the Nodes using DOM and DOM Functions using Firefox and IE Developer Toolbar for IE</li>
                      <li>Developed CSS LESS and SASS styles on all the pages of an application and positioning of objects</li>
                      <li>Used GRUNT commands for building and deploying the project. Used Bower for successfully implementing the dependencies</li>
                      <li>Performed unit testing using Jasmine along with integration testing Chrome Inspector to fix bugs and worked closely with QA team</li>
                      <li>Responsible for maintaining versions of source code using SVN and GitHub, GitLab</li>
                      <li>Followed Agile Software Development Methodology in the progress of the project</li>
                      <li>Created automated Unit test plans and Performed Unit testing modules according to the requirements and development standards.</li></ul>
                </div>
              </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">March 2011 - January 2015</p>
                  <h3>Choice Technologies</h3>
                  <h4>UI/Front-End Developer</h4>
                  <ul>
                      <li>Handled all aspects of the web application including design, development, testing, debugging and deployment</li>
                      <li>Responsible for developing the UI pages using HTML5, CSS3, JavaScript, Bootstrap, jQuery, Ajax and JSON</li>
                      <li>Converted the mockups (Wireframe) into HTML5, CSS3, JavaScript, Jquery, XML and JSON</li>
                      <li>Implemented CSS3 features like Borders, Colors, Text, Animations, multi-column layout and gradients</li>
                      <li>Used CSS Sprites to decrease the number of HTTP requests and load time of web pages</li>
                      <li>Designed & implemented web pages that are compatible with mobile devices with cross browser compatibility across several browsers using Bootstarp3</li>
                      <li>Used Jquery to make the application highly interactive and used JSON objects effectively for efficient client side coding</li>
                      <li>Involved Storing and retrieving data from Column Oriented Data Base MongoDB</li>
                      <li>Developed the whole application module using front-end frameworks such as JavaScript, Jquery andAngularJS</li>
                      <li>Involved in writing application level code to interact with APIs, Web Services using AJAX, JSON, and XML</li>
                      <li>Analyzed and optimized pages and page design for maximum performance</li>
                      <li>Responsible for the design of web applications right from the conceptualization stage to its implementation and maintenance</li>
                      <li>Responsible for checking cross browser compatibility and hence worked on different browsers like Safari, Internet Explorer, Firefox and Google Chrome</li>
                      <li>Responsible for creating Tables, Stored Procedures, Triggers, Scripts for database transactions on Oracle 11g</li>
                      <li>Trained end users and coordinated during UAT testing.</li>
                    </ul>
                </div>
              </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">January 2010 - March 2011</p>
                  <h3>Boyallas Marketing Soutions Pvt Ltd</h3>
                  <h4>Sales And Marketing Specialist</h4>
                  <ul> <li>Involved in discussions with client on the requirements gathering, analysis, designing till the design approval</li>
                  <li>Worked with Project Managers to drive out requirements and implemented an elegant solution to the task at hand</li>
                  <li>Involved in full life cycle of the project from requirements gathering to transition using Agile Methodology</li>
                  <li>Participated in project planning sessions with project managers, UX team members, and Engineers to analyze requirements and outline proposed solutions </li>
                  <li>Making aware of internet use and having an active presence on internet by having a website of their own and about it uses</li>
                  <li>Working for improvement and growth of the company.</li>
                  </ul>
                </div>
              </li>
            </ul>  
         </div> <!-- Work Timeline End --> 
         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <div class="row education">
         <div class="three columns header-col">
            <h2><span>Education</span></h2>
         </div>

      <div class="nine columns main-col">
         <div class="education-timeline">
            <ul class="timeline">
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">January 2006 - December 2009</p>
                  <h3>Acharya Nagarjuna University</h3>
                  <h4>Bachelor of Science</h4>
                  <p><strong>Computer Science &amp; Engineering</strong><br>
                     Completed graduation from SSN Engineering with the major of Computer Science &amp; Engineering. Achieved the Class Representative Award</p>
                </div>
              </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">January 2004 - December 2006</p>
                  <h3>Narayana College</h3>
                  <h4>A Level</h4>
                  <p>Completed A Level from College of Narayana.</p>
                </div>
              </li>
            </ul>  
         </div> <!-- Education Timeline End --> 
      </div> <!-- main-col end -->

      </div> <!-- End Education -->
      <!-- Awards
      =============================================== -->
      <div class="row awards">

         <div class="three columns header-col">
            <h2><span>Recognition</span></h2>
         </div>

         <div class="nine columns main-col">
				<div class="award-list">

				   <ul>
             <li class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                <h3>4 Best Employee Awards</h3>
                <h5>Sales &amp; Marketing</h5>
                <h4>Hyderabad, Telangana</h4>
             </li>
             <li class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                <h3>Samkruthi Celebrations</h3>
                <h5>Events &amp; Organization</h5>
                <h4>Hyderabad, Telangana</h4>
             </li>
             <li class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                <h3>1st Price Running Race</h3>
                <h5>Public School</h5>
                <h4>Andra Pradhesh</h4>
             </li>
					   <li class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                <h3>Art &amp; Drawing</h3>
                <h5>Andrajyothi News Paper</h5>
                <h4>Andra Pradhesh</h4>
             </li>

					</ul>

				</div><!-- end awards list -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">
      <div class="row">
         <div class="twelve columns collapsed">
            <h1 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Some of My Works</h1>
            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-01" title="">
                        <img alt="" src="images/vr.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>VR Films</h5>
                              <p>Events &amp; Entertainment</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>
                  </div>
              </div> <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/avs.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>AVS Consultants</h5>
                              <p>IT Managed Services</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>
                  </div>
              </div> <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-03" title="">
                        <img alt="" src="images/choice.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>Choice Technologies</h5>
                              <p>IT Solutions</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>
                  </div>
              </div> <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-04" title="">
                        <img alt="" src="images/epy.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>Financial Institutions</h5>
                              <p>World’s largest financial institutions for FX, commodity, private equity trades and others.</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>

                  </div>
              </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/ccit.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>IT Staffing</h5>
                              <p>Competitive Computer Information Technologies</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>

                  </div>
              </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/red.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>Oracle platform solutions</h5>
                              <p>Consulting Services</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>

                  </div>
              </div> <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/surya.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                         <h5>Surya Sai Pre Engineering</h5>
                              <p>Fabrication work</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>
                  </div>
              </div> <!-- item end -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-08" title="">
                        <img alt="" src="images/stoi.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5> Stoical Solutions</h5>
                              <p>Web Development</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus fa-2x"></i></div>
                     </a>
                  </div>
              </div>  <!-- item end -->
            </div> <!-- portfolio-wrapper end -->
         </div> <!-- twelve columns end -->
         <!-- Modal Popup
        =============================================== -->
         <div id="modal-01" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/vrfilms.png" alt="">
          <div class="description-box">
            <h4>VR Films</h4>
            <p>VR films is highly focused on its brand engagement and brand development through various potential campaigns. VR films is a film studio with promising goals for it’s self and for the film industry.</p>
               <span class="categories"><i class="fa fa-tag"></i>Events &amp; Entertainment</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.vrfilms.co.in/" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-01 End -->
         <div id="modal-02" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/avscon.png" alt="">
          <div class="description-box">
            <h4>AVS Consultants</h4>
            <p>AVS team brings decades of experience and expertise in IT Managed Services, Digital Marketing & Commerce, Talent Acquisition and IT Seminars & Conferences to their clients.</p>
               <span class="categories"><i class="fa fa-tag"></i>IT Managed Services</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.avsconsultants.com" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-02 End -->
         <div id="modal-03" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/choicetech.png" alt="">
          <div class="description-box">
            <h4>Choice Technologies</h4>
            <p>Choice Technologies inc is a full service provider of information technology professional services and business solutions designed to fulfill the needs of local, regional and global IT companies, specializing in projects and solutions, offshore capabilities, IT staffing - both onsite and offsite, and consulting services</p>
               <span class="categories"><i class="fa fa-tag"></i>IT Solutions</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.choicetechinc.com/" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-03 End -->
         <div id="modal-04" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/epyi.png" alt="">
          <div class="description-box">
            <h4>Financial Institutions</h4>
            <p>Epiphyte provides a blockchain powered SaaS service that delivers instant settlement and DVP (delivery versus payment) for financial trades. Our system is being used by some of the world’s largest financial institutions for FX, commodity, private equity trades and others.</p>
               <span class="categories"><i class="fa fa-tag"></i>World’s largest financial institutions for FX, commodity, private equity trades and others.</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.epiphyte.com/" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-04 End -->
         <div id="modal-05" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/ccitinc.png" alt="">
          <div class="description-box">
            <h4>IT Staffing</h4>
            <p>CCIT is a leading IT consulting and software solutions provider with over Fifteen years of experience in the software industry.</p>
               <span class="categories"><i class="fa fa-tag"></i>Competitive Computer Information Technologies</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.universitiesconnect.com/" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-05 End -->
         <div id="modal-06" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/redshore.png" alt="">
          <div class="description-box">
            <h4>Oracle platform solutions</h4>
            <p>Redshore Technologies Is A Global Technology And Business Services Organization That Provides Solutions For Cloud, Analytics And Integration</p>
               <span class="categories"><i class="fa fa-tag"></i>Consulting Services</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.redshoretech.com/" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-06 End -->
         <div id="modal-07" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/suryasai.png" alt="">
          <div class="description-box">
            <h4>Surya Sai Pre Engineering</h4>
            <p>Serve in the fields of mainly Cinema theater fabrication all over Andhra Pradesh</p>
               <span class="categories"><i class="fa fa-tag"></i>PRE ENGINEERED BUILDING</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.septemberr.com" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-07 End -->
         <div id="modal-08" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/stoical.png" alt="">
          <div class="description-box">
            <h4>Web Design &amp; Digital Marketing</h4>
            <p>STOICAL SOLUTIONS is a web design and digital marketing agency.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
          </div>
            <div class="link-box">
               <a target="_blank" href="http://www.stoicalsolutions.com" class="button">Live Demo</a>
             <a class="popup-modal-dismiss button btn-close">Close</a>
            </div>
        </div><!-- modal-01 End -->
      </div> <!-- row End -->
   </section> <!-- Portfolio Section End-->
   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">
            <h1 class="wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
              <span><i class="fa fa-paper-plane fa-5x pull-left fa-fw"></i></span>
            </h1>
         </div>

         <div class="seven columns">            
            <h2 class="wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;">Hire me for your awesome project</h2>
            <p>I am available for Freelance projects that depends on your project value. Hire me and get your project done!</p>

         </div>

         <div class="three columns action wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">

            <a href="#contact" class="button">Hire me Now</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

      <div class="row section-head">
          <div class="twelve columns">
              <h1 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Get In Touch</h1>
              <p class="lead">Let's work together</p>
          </div>
      </div> <!-- Section head --> 

      <div class="row">
          <div class="five columns">
             <div class="form-container wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
               <!-- form -->

               <form action="contactmail.php" method="post" id="contactForm" name="contactForm" required>
                  <fieldset>

                        <div>
                     <input type="text" placeholder="Name" value="" size="35" id="contactName" name="contactName" required>
                        </div>

                        <div>
                     <input type="text" placeholder="Email" value="" size="35" id="contactEmail" name="contactEmail" required>
                        </div>

                        <div>
                     <input type="text" placeholder="Phone" value="" size="35" id="contactphone" name="contactphone" required>
                        </div>

                        <div>
                           <textarea cols="5" rows="5" placeholder="Message" id="contactMessage" name="contactMessage" required></textarea>
                        </div>

                        <div>
                         <!-- contact-warning -->
                         <div id="message-warning"> Error boy</div>
                           <button class="submit">Submit</button>
                           <span id="image-loader">
                              <img alt="" src="images/loader.gif">
                           </span>
                        </div>

                 </fieldset>
                </form> <!-- Form End -->
                         <!-- contact-success -->
                         <div id="message-success">
                                <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                         </div>
            </div>  <!-- Form Container End -->
          </div>

      <div class="seven columns">
<!--         <h1><span>Find me on Google Map</span></h1> -->
         <!-- Start Google Map -->
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188705.67260746026!2d-83.23963311559697!3d42.35262532206764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824ca0110cb1d75%3A0x5776864e35b9c4d2!2sDetroit%2C+MI!5e0!3m2!1sen!2sus!4v1486605242759" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
         
      </div> <!-- Row ends-->


      </div> <!-- Row ends-->



   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>
      <div class="row">
         <div class="twelve columns">
            <ul class="copyright">
               <li>Tirumala Srija © Copyright 2014, All Rights Reserved</li>
            </ul>
         </div>
         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="fa fa-chevron-up"></i></a></div>
      </div>
   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->

   <script src="js/jquery-2.1.1.min.js"></script>
   <script src="js/js"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/jquery.nicescroll.min.js"></script>
   <script src="js/script.js"></script>
   </body>
</html>