<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<title>Choice Technogies</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none;font-family:"Source Sans Pro Regular",Helvetica,Arial,sans-serif; }
		a { color:#00b8e4; text-decoration:underline }
		h3 a { color:#1f1f1f; text-decoration:none }
		.text2 a { color:#ea4261; text-decoration:none }


	
		p { padding:0 !important; margin:0 !important } 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f1f1f1; -webkit-text-size-adjust:none">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:rgba(243, 243, 243, 0.85) none repeat scroll 0 0;">
	<tr>
		<td align="center" valign="top">
			<table width="650" border="0" cellspacing="0" cellpadding="0" style="background: #fff none repeat scroll 0% 0%;margin:20px 0;">
		
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#00acff" style="color:#fff;padding:20px;">
<tr>
<td>
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<a href="http://tirumalasrija.com/" target="_blank" style="text-decoration:none;">
<img src="http://tirumalasrija.com/uploads/log1.jpg" alt="logo" width="640" height="60"/>
</a>
</td>
</tr>

<tr>
<td>
<div style="color:#fff;font-size:14px;display:block;font-family:arial;padding:50px 15px;text-align:center;margin-left:15px;">
<a href="http://tirumalasrija.com/" target="_blank" style="color:#fff;text-decoration:none;line-height:25px;">
In respone to your enquiry', 'We are pleased to inform that we would be contacting you at the earliest'.We wish that our association would be fruitful.
</a>
</div>
</td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="background:#fff;">
<div style="color:#000;padding:15px;display:block;font-family:arial;font-size:13px;text-align:left;margin:0 auto;">
<span style="color:#0e93d4;padding-bottom:5px;display:block;font-size:16px;font-weight:bold;">Corporate Office:</span><br />
Address:32985 Hamilton Ct.,Suite 122
Farmington hills, MI 48334
Phone: 224.703.3561
E-mail: tirumalasri18@gmail.com
</div>
</td>
</tr>
	
</table>


                    
    </td>
    </tr>
</table>

</body>
</html>
